version: '3.7'

services:

  # TODO currently I have to make some manual actions on the primary node every time I start the stack without the data - this should be automated, but was taking too long to figure out all the issues
  # $ mongosh
  # test> use admin
  # admin> db.createUser({"user":"root","pwd":"root","roles":[{"role":"root","db":"admin"}]})
  # admin> exit
  # $ cat /docker-entrypoint-initdb.d/mongo-init.js | mongosh -u root --password root --authenticationDatabase admin
  # see also https://medium.com/workleap/the-only-local-mongodb-replica-set-with-docker-compose-guide-youll-ever-need-2f0b74dd8384
  mongodb-1:
    image: mongo:latest
    # initialize a replicaset
    command: [ "bash", "-c",
      "chmod 400 /configdb/keyfile \
      && mongod --config /configdb/mongod.conf --port 27017"
    ]
    ports:
      - "27017:27017"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    healthcheck:
      test: echo "try { rs.status() } catch (err) { rs.initiate({_id:'rs0',members:[{_id:0,host:'host.docker.internal:27017',priority:1},{_id:1,host:'host.docker.internal:27027',priority:0.5},{_id:2,host:'host.docker.internal:27037',priority:0.5}]}) }" | mongosh --port 27017 --quiet
      interval: 5s
      timeout: 30s
      start_period: 0s
      start_interval: 1s
      retries: 30
    environment:
      IS_REPLICA_SET_SETUP: true
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./local/mongodb/data/mongodb-1:/data/db
      - ./local/mongodb/config_three_instances/common:/configdb
      - ./local/mongodb/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  mongodb-2:
    image: mongo:latest
    command: [ "bash", "-c",
      "chmod 400 /configdb/keyfile \
      && mongod --config /configdb/mongod.conf --port 27027"
    ]
    ports:
      - "27027:27027"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./local/mongodb/data/mongodb-2:/data/db
      - ./local/mongodb/config_three_instances/common:/configdb

  mongodb-3:
    image: mongo:latest
    command: [ "bash", "-c",
      "chmod 400 /configdb/keyfile \
      && mongod --config /configdb/mongod.conf --port 27037"
    ]
    ports:
      - "27037:27037"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ./local/mongodb/data/mongodb-3:/data/db
      - ./local/mongodb/config_three_instances/common:/configdb

  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:root@mongodb-1:27017,mongodb-2:27027,mongodb-3:27037/?replicaSet=rs0&authSource=admin
    depends_on:
      - mongodb-1
      - mongodb-2
      - mongodb-3
